server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;
    client_body_timeout 10s;
    client_header_timeout 10s;
    server_name localhost;

    # Обработка коротких ссылок
    location /s/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    # Документация
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    # API - конкретные пути
    location /api/ {
        # Исключаем docs из проксирования
        if ($request_uri ~* "/api/docs/") {
            break;
        }
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }
    

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /media/;
    }

}